<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        h1{
            margin-top: 50px;
            text-align: center;
        }
        
        .box{
            align-items: center;
            display: inline-block;
        }

        .input{
            text-align: center;
            height: 25px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        #main{
            text-align: center;
            margin-bottom: 10px;
            margin-top: -10px;
        }

        body div{
           margin: 50px;
           background-color: antiquewhite;
        }

        label{
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div style="border: 2px solid grey" style="width : 500px">
        <h1>Temperature Converter</h1>
        <div id="main">
            <div class="box">
                <label >Celsius</label><br>
                <input class= "input" type="number" placeholder="0" id="cel" >
            </div>
            <div class="box">
                <label >Fahreheit</label><br>
                <input class= "input" type="number" placeholder="35" id="fah" >
            </div>
        </div>   
    </div>
    
<script>
    let cel = document.getElementById("cel");
    cel.addEventListener('input', function(){
        let c = this.value;
        let f = (c * 9/5) + 32;
        if(!Number.isInteger(f)){
            f = f.toFixed(4);
        }
        fah.value = f;

    })
    

    let fah = document.getElementById("fah");
    fah.addEventListener('input', function(){
        let f = this.value;
        let c = (f - 32) *5/9;
        if(!Number.isInteger(c)){
            c = c.toFixed(4);
        }
       cel.value = c;
    })
</script>
</body>
</html>